<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'troika';
        src: url('troika.otf');
      }

      .sign_up_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 90px;
        max-width: 400px;
        width: 100%;
        padding: 20px;
        box-shadow: 0 0 100px rgba(9, 9, 9, 0.501);
        background-color: #9797977a;
        font-family: serif;
        border-radius: 4%;
      }

      .custom-font {
        font-family: 'troika', serif;
        font-size: 70px;
      }

      .btn-google i,
      .btn-facebook i {
        margin-right: 10px;
      }

      .heading-container h1 {
        margin: 0;
        line-height: 1.0;
      }

      .btn-submit {
        background-color: #2742c9;
        border-radius: 10px;
        padding: 5px 25px;
        border: none;
        color: white;
      }

      .btn-submit:hover {
        color: #1C1C1C;
      }

      .form-group,
      .btn-block {
        width: 100%;
      }

      .sign_up_container form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .sign_up_container .form-control {
        width: 100%;
      }

      .heading-container {
        text-align: center;
        margin: 20px 0;
        width: 100%;
        max-width: 400px;
      }

      @media (max-width: 768px) {
        .heading-container {
          padding: 0 20px;
        }

        .sign_up_container {
          margin-top: 30px;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid vh-100">
      <div class="row h-100">
        <div style="background-image: linear-gradient(to right, #434343 0%, black 100%); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="col-md-6 text-white d-flex flex-column justify-content-center align-items-center">
          <img src="logo.png" alt="logo" style="height: 150px; width: 300px;">
          <div class="text-center heading-container">
            <h1 class="custom-font" style="color: #BBE84C;">Hello!</h1>
            <h1 class="custom-font" style="color: #BBE84C;">Welcome To Page</h1>
            <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Masukan akun anda yang sudah terdaftar!</p>
          </div>
        </div>

        <div class="col-md-6 d-flex flex-column justify-content-center align-items-center" style="background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%); background-blend-mode: multiply;">
          <div class="sign_up_container">
            <h2 style="font-weight: bold; color: #000000; margin-bottom: 15px;" class="card-title">LOGIN</h2>
            <form>
              <div class="form-group mb-3">
                <input type="email" class="form-control bg-light" id="floatingInput" placeholder="Email address" required>
              </div>
              <div class="form-group mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
              </div>
              <div class="btn-block btn-md text-center">
                <button type="submit" class="btn-submit" style="font-weight: bold;">Login</button>
              </div>
              <p class="text-center mt-3" style="color: #000000;">or Connect with Social Media</p>
              <button type="button" class="btn btn-dark opacity-50 btn-block mb-2 btn-google" onclick="window.location.href='https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-US&ec=GAlA8wE&hl=en&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S1728195235%3A1718966311801644&ddm=0'">
                <i class="bi bi-google"></i> Login with Google
              </button>
              <button type="button" class="btn btn-primary btn-block btn-facebook" onclick="window.location.href='https://www.facebook.com/login'">
                <i class="bi bi-facebook"></i> Login with Facebook
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>