<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      @font-face {
        font-family: 'troika';
        src: url('troika.otf');
      }

      .sign_up_container {
        margin-top: 90px;
        max-width: 400px;
        width: 100%;
        padding: 20px;
        box-shadow: 0 0 100px rgba(9, 9, 9, 0.501);
        background-color: #9797977a;
        font-family: serif;
        border-radius: 4%;
      }

      .custom-font {
        font-family: 'troika', serif;
        font-size: 70px;
      }

      .btn-submit {
        background-color: #28a745;
        border-radius: 10px;
        padding: 5px 25px;
        border: none;
        color: white; 
      }

      .btn-submit:hover {
        color: #1C1C1C;
      }

      .heading-container h1 {
        margin: 0;
        line-height: 1.0;
      }

      .btn-dark:hover {
        background-color: #0056b3;
      }
      
      .btn-dark .fa-facebook:hover {
        color: #191919;
      }
      
      .btn-dark .fa-google:hover {
        color: #ffffff;
      }
      
      .btn-dark .fa-instagram:hover {
        color: #e1306c;
      }

      .heading-container {
        text-align: center;
        margin: 20px 0;
        width: 100%;
        max-width: 400px;
      }

      @media (max-width: 768px) {
        .heading-container {
          padding: 0 20px;
        }

        .sign_up_container {
          margin-top: 30px;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid vh-100">
      <div class="row h-100">
        <div style="background-image: linear-gradient(to right, #434343 0%, black 100%); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="col-md-6 text-white d-flex flex-column justify-content-center align-items-center">
          <img src="logo.png" alt="logo" style="height: 150px; width: 300px;">
          <div class="text-center heading-container">
            <h1 class="custom-font" style="color: #BBE84C;">Hello!</h1>
            <h1 class="custom-font" style="color: #BBE84C;">Welcome To Page</h1>
            <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Daftarkan diri anda dan mulai menggunakan layanan kami!</p>
          </div>
        </div>
        
        <div class="col-md-6 d-flex flex-column justify-content-center align-items-center" style="background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%); background-blend-mode: multiply;">
          <div class="sign_up_container d-flex flex-column justify-content-center align-items-center">
            <div style="text-align: center;">
              <h2 style="text-align: center; font-weight: bold; color: #000000;" class="card-title">Buat Akun</h2>
              <div class="d-flex mb-3 justify-content-center align-items-center">
                <a href="https://id-id.facebook.com/login.php/" class="btn btn-dark mx-2 rounded-circle">
                  <span class="fa fa-facebook"></span>
                </a>
                <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-US&ec=GAlA8wE&hl=en&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S1728195235%3A1718966311801644&ddm=0" class="btn btn-dark mx-2 rounded-circle">
                  <span class="fa fa-google"></span>
                </a>
                <a href="https://www.instagram.com/accounts/login/?next=%2Fproud.mp%2Ffeed%2F&source=profile_feed_tab" class="btn btn-dark mx-2 rounded-circle">
                  <span class="fa fa-instagram"></span>
                </a>
              </div>
              <p style="text-align: center; color: #000000;">Atau gunakan email untuk registrasi</p>
              <form class="w-100 d-flex flex-column justify-content-center align-items-center">
                <div class="w-100">
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" required>
                  </div>
                  <div class="form-group mb-3">
                    <input type="email" class="form-control bg-light" id="floatingInput" placeholder="Email address">
                  </div>
                  <div class="form-group mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                  </div>
                  <div class="btn-block btn-md text-center">
                    <button type="submit" class="btn-submit" style="font-weight: bold;">Sign Up</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/ef9a692198.js" crossorigin="anonymous"></script>
  </body>
</html>