<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>web biasa</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'poppins', sans-serif;
      box-sizing: border-box;
    }

    body {
      background-color: black;
      height: 100vh;
    }

    .container {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 50px;
      padding: 50px;
    }

    .music {
      background: rgb(39, 41, 52);
      width: 500px;
      padding: 15px 30px;
      display: flex;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-top: 1px solid rgb(0, 0, 0);
    }

    .out-box {
      background: rgb(0, 0, 0);
      width: 500px;
      padding: 0px 50px;
      padding-left: 0px;
      padding-bottom: 0px;
      display: grid;
      border-radius: 10px;
      margin-top: 5px;
    }

    .out-box p {
      font-weight: bold;
      color: yellow;
    }

    .tt {
      margin-top: -5px;
      padding-bottom: 20px;
    }

    .gbr {
      padding: 10px 20px;
    }

    .bx-name {
      padding: 5px 20px;
      color: yellow;
    }

    .img1 {
      height: 250px;
      width: 170px;
      margin-left: -20px;
    }

    .range {
      margin: 110px 10px 10px -10px;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #proges {
      -webkit-appearance: none;
      width: 100%;
      height: 5px;
      background: black;
      border-radius: 4px;
      cursor: pointer;
      margin: 0px 10px;
    }

    .csong {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .csong span {
      width: 40px;
      height: 40px;
      margin: 20px;
      background: white;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: black;
      box-shadow: 0 10px 20px rgba(44, 44, 15, 0.22);
      cursor: pointer;
      transition: .2s;
    }

    .csong span:hover {
      transform: scale(1.1);
    }

    .custom-line {
      border: 0;
      height: 2px;
      background: black;
      width: 100%;
      margin: 20px auto;
    }
  </style>
</head>

<body style="background-color: black;">
  <!-- sidebar -->
  <div class="sidebar">
    <div class="logo">
      <a href="">
        <img class="img2" src="lgb.png" alt="">
      </a>
    </div>

    <div class="navigasi">
      <ul>
        <li>
          <a href="index.html">
            <span class="fa fa-home"></span>
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="websiterock.html">
            <span class="fa fa-music"></span>
            <span>Rock</span>
          </a>
        </li>
        <li>
          <a href="webkpop.html">
            <span class="fa fa-music"></span>
            <span>K-POP</span>
          </a>
        </li>
        <li>
          <a href="websitepop.html">
            <span class="fa fa-music"></span>
            <span>POP</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="navigasi1">
      <ul>
        <li>
          <a href="topmusic.html">
            <span class="fa fa-globe"></span>
            <span>GLOBAL</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="policies">
      <ul>
        <li>
          <a style="padding-top:70px ;" href="">Cookies</a>
        </li>
        <li>
          <a href="">Privacy</a>
        </li>
      </ul>
    </div>
  </div>


  <!-- sidebar end -->

  <!-- navbar -->
  <div style="width: 100%;" class="Box-luar">
    <div class="Tnav">
      <div class="Hnav">
        <div class="navbar">
          <ul>
            <li>
              <a href="sing_up.html">Sign up</a>
            </li>
          </ul>
          <a href="Sign_In.html">
            <button type="button">Login</button>
          </a>
        </div>
      </div>
      <!-- navar end -->

      <!-- isi -->

      <div class="box-tgh">
        <div class="box-dlm">
          <audio id="song" src="Different Heaven  Safe And Sound  House  NCS  Copyright Free Music.mp3"
            type="audio/mpeg"></audio>
          <div class="container">
            <div class="out-box">
              <p style=" padding-left: 20px; margin-top: 20px;">Music Player</p>
              <div style="padding-bottom: 10px;" class="music">
                <div class="tt">
                  <div class="gbr">
                    <img class="img1" src="gd1.jpeg" alt="">
                  </div>
                </div>
                <div class="bx-name">
                  <p>1,000 Hour</p>
                  <p>Green Day</p>
                  <div class="range">
                    <input type="range" value="0" id="proges">
                    <div class="csong">
                      <span onclick="back()" class="fa fa-backward"></span>
                      <span onclick="playpause()" class="fa fa-play" id="ctrl"></span>
                      <span onclick="skip()" class="fa fa-forward"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script>

          let proges = document.getElementById("proges")
          let song = document.getElementById("song")
          let ctrl = document.getElementById("ctrl")

          song.onloadedmetadata = function () {
            proges.max = song.duration;
            proges.value = song.currentTime;
          }

          function playpause() {
            if (ctrl.classList.contains("fa-pause")) {
              song.pause();
              ctrl.classList.remove("fa-pause");
              ctrl.classList.add("fa-play");
            }
            else {
              song.play();
              ctrl.classList.add("fa-pause");
              ctrl.classList.remove("fa-play");
            }
          }

          function skip() {
            song.currentTime += 5;
            if (song.currentTime >= song.duration) {
              song.currentTime = song.duration;
            }
          }

          function back() {
            song.currentTime -= 5;
            if (song.currentTime >= song.duration) {
              song.currentTime = song.duration;
            }
          }

          if (song.play(ctrl.classList.contains("fa-pause"))) {
            setInterval(() => {
              proges.value = song.currentTime;
            }, 1000)
          }

          proges.onchange = function () {
            song.play();
            song.currentTime = proges.value;
            ctrl.classList.add("fa-pause");
            ctrl.classList.remove("fa-play");
          }

        </script>
      </div>
    </div>
  </div>
  <!-- isi end -->

  <script src="https://kit.fontawesome.com/ef9a692198.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>